<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/roko/ontologies/2023/3/untitled-ontology-23"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/roko/ontologies/2023/3/untitled-ontology-23">
    <Prefix name="" IRI="http://www.semanticweb.org/roko/ontologies/2023/3/untitled-ontology-23/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="untitled-ontology-23" IRI="http://www.semanticweb.org/roko/ontologies/2023/3/untitled-ontology-23#"/>
    <Declaration>
        <Class IRI="#Concert"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasDate"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Metallica"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RollingStones"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#aaa"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Concert"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#hasDate"/>
            <Datatype abbreviatedIRI="xsd:dateTime"/>
        </DataSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Concert"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#hasDate"/>
            <Datatype abbreviatedIRI="xsd:dateTime"/>
        </DataExactCardinality>
    </EquivalentClasses>
    <ClassAssertion>
        <Class IRI="#Concert"/>
        <NamedIndividual IRI="#aaa"/>
    </ClassAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDate"/>
        <NamedIndividual IRI="#Metallica"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-05-01T22:00:00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDate"/>
        <NamedIndividual IRI="#RollingStones"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-06-01T22:00:00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDate"/>
        <NamedIndividual IRI="#RollingStones"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-07-01T22:00:00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDate"/>
        <NamedIndividual IRI="#aaa"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-06-01T22:00:00</Literal>
    </DataPropertyAssertion>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasDate"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

